token=
clientid=

dbtype=
dbhost=
dbname=
dbuser=
dbpassword=

SENKATOKEN=

statdbhost=
statdbport=
statdbname=
statdbuser=
statdbpassword=
DNS_RESOLVERS="1.1.1.1,1.0.0.1"

reactiondbhost=
reactiondbport=
reactiondbname=
reactiondbuser=
reactiondbpassword=